version: "3.4"

services:
  survival:
    image: $REGISTRY_URL/survival:latest
    restart: always
    networks:
      - traefik-public
    deploy:
      update_config:
        order: start-first
      placement:
        constraints:
          - node.labels.worker == true  
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-public"
        - "traefik.http.routers.survival.rule=Host(`survival.well.eti.br`)"
        - "traefik.http.routers.survival.entrypoints=web"
        - "traefik.http.services.survival.loadbalancer.server.port=5000"
    environment:
      API_HOST: ${API_HOST}
      PROJECT_NAME: ${PROJECT_NAME}

networks:
  traefik-public:
    external: true    
